# BeeShelf_Backend

./: .gitignore  BeeStore_backend.sln  azure-pipelines-1.yml  azure-pipelines.yml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Config/: AppConfiguration.cs  FileConfigurationExtensions.cs  GlobalHosts.cs
ApiGateway/Properties/: launchSettings.json
BeeStore_backend_api/: 2024-09-13_logfile.txt  BeeStore_Api.csproj  BeeStore_backend_api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
BeeStore_backend_api/Authentication/: ApiKeyAuthMiddleware.cs  AuthConstant.cs
BeeStore_backend_api/Controllers/: AuthController.cs  BaseController.cs  BatchController.cs  InventoryController.cs  LotController.cs  OrderController.cs  PackageController.cs  PartnerController.cs  PaymentController.cs  PictureController.cs  ProductCategoryController.cs  ProductController.cs  RequestController.cs  RoleController.cs  RoomController.cs  StoreController.cs  TestController.cs  UserController.cs  VehicleController.cs  WarehouseController.cs
BeeStore_backend_api/Properties/: launchSettings.json
BeeStore_backend_api/internal_logs/: internallog.txt
BeeStore_backend_library/: BeeStore_Repository.csproj  BeeStore_backend_repository.csproj  DependencyInjection.cs  UnitOfWork.cs
BeeStore_backend_library/BackgroundServices/: BaseBackgroundService.cs  InventoryExpirationService.cs  LotExpirationService.cs  RequestStatusChangeService.cs
BeeStore_backend_library/DTO/: Pagination.cs  TokenContent.cs  TokenData.cs  UserListDTO.cs  UserLoginRequestDTO.cs
BeeStore_backend_library/DTO/Batch/: BatchCreateDTO.cs  BatchListDTO.cs
BeeStore_backend_library/DTO/InventoryDTOs/: InventoryCreateDTO.cs  InventoryListDTO.cs  InventoryListPackagesDTO.cs  InventoryLotListDTO.cs  InventoryUpdateDTO.cs
BeeStore_backend_library/DTO/LotDTOs/: LotCreateDTO.cs  LotListDTO.cs
BeeStore_backend_library/DTO/OrderDTOs/: OrderCreateDTO.cs  OrderListDTO.cs  OrderUpdateDTO.cs
BeeStore_backend_library/DTO/PackageDTOs/: PackageCreateDTO.cs  PackageListDTO.cs
BeeStore_backend_library/DTO/PartnerDTOs/: OCOPPartnerUpdateRequest.cs  PartnerListDTO.cs  PartnerProductDTO.cs  PartnerRevenueDTO.cs  PartnerUpdateRequest.cs  PartnerVerificationPaperCreateDTO.cs  PartnerVerificationPaperDTO.cs  UpgradeToPartnerRequest.cs
BeeStore_backend_library/DTO/PaymentDTOs/: ConfirmPaymentDTO.cs  MoneyTransferListDTO.cs  PaymentListDTO.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs  TransactionListDTO.cs
BeeStore_backend_library/DTO/ProductCategoryDTOs/: CategoryListDTO.cs  OcopCategoryListDTO.cs  ProductCategoryCreateDTO.cs  ProductCategoryListDTO.cs
BeeStore_backend_library/DTO/ProductDTOs/: ProductCreateDTO.cs  ProductListDTO.cs  ProductStoreListDTO.cs
BeeStore_backend_library/DTO/ProvinceDTOs/: ProvinceListDTO.cs
BeeStore_backend_library/DTO/RequestDTOs/: RequestCreateDTO.cs  RequestListDTO.cs
BeeStore_backend_library/DTO/RoleDTOs/: RoleListDTO.cs
BeeStore_backend_library/DTO/RoomDTOs/: RoomCreateDTO.cs  RoomListDTO.cs  RoomLotListDTO.cs  RoomUpdateDTO.cs
BeeStore_backend_library/DTO/StoreDTOs/: StoreCreateDTO.cs  StoreDeliveryZoneDTO.cs  StoreListDTO.cs  StoreListInventoryDTO.cs
BeeStore_backend_library/DTO/StoreShipperDTOs/: StoreShipperCreateDTO.cs  StoreShipperListDTO.cs
BeeStore_backend_library/DTO/StoreStaffDTOs/: StoreStaffCreateDTO.cs  StoreStaffListDTO.cs
BeeStore_backend_library/DTO/UserDTOs/: EmployeeCreateRequest.cs  EmployeeListDTO.cs  EmployeeUpdateRequest.cs  ForgotPasswordRequestDTO.cs  ManagerDashboardDTO.cs  ManagerTotalRevenueDTO.cs  UserCreateRequestDTO.cs  UserForgotPasswordRequest.cs  UserListDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  UserRefreshTokenRequestDTO.cs  UserSignUpRequestDTO.cs  UserUpdateRequestDTO.cs
BeeStore_backend_library/DTO/VehicleDTOs/: VehicleCreateDTO.cs  VehicleListDTO.cs  VehicleUpdateDTO.cs
BeeStore_backend_library/DTO/WalletDTO/: WalletDTO.cs
BeeStore_backend_library/DTO/WarehouseCategoryDTOs/: WarehouseCategoryCreateDTO.cs  WarehouseCategoryListDTO.cs
BeeStore_backend_library/Data/: AppConfiguration.cs  BeeStoreDbContext.cs  DependencyInjection.cs  SwaggerConfiguration.cs  UnitOfWork.cs
BeeStore_backend_library/Enums/: CoinPackValue.cs  EmployeeRole.cs  OrderStatus.cs  OrderStatusEnums.cs  RequestStatus.cs  RequestType.cs  UserRole.cs  VehicleStatus.cs  VehicleType.cs
BeeStore_backend_library/Enums/SortBy/: SortBy.cs  (+10 more)
BeeStore_backend_library/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BeeStore_backend_library/Logger/: ILoggerManager.cs  LoggerManager.cs
BeeStore_backend_library/Mapper/: MapperConfigurationProfile.cs
BeeStore_backend_library/Models/: BaseEntity.cs  Batch.cs  BatchDelivery.cs  BeeStoreDbContext.cs  Category.cs  CategoryType.cs  DeliveryZone.cs  Employee.cs  ExportFee.cs  Image.cs  Inventory.cs  Lot.cs  MoneyTransfer.cs  OcopCategory.cs  OcopPartner.cs  OcopPartnerVerificationPaper.cs  Order.cs  OrderDetail.cs  OrderFee.cs  Package.cs  Partner.cs  Payment.cs  Picture.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Province.cs  Request.cs  Role.cs  Room.cs  Store.cs  StoreShipper.cs  StoreStaff.cs  SystemConfiguration.cs  Transaction.cs  Unit.cs  User.cs  Vehicle.cs  Wallet.cs  Warehouse.cs  (+3 more)
BeeStore_backend_library/Repositories/: GenericRepository.cs  UserRepository.cs
BeeStore_backend_library/Services/: BatchDeliveryService.cs  BatchService.cs  InventoryService.cs  JWTService.cs  LotService.cs  OrderService.cs  PackageService.cs  PartnerService.cs  PaymentService.cs  PictureService.cs  ProductCategoryService.cs  ProductService.cs  RequestService.cs  RoleService.cs  RoomService.cs  StoreService.cs  StoreShipperService.cs  StoreStaffService.cs  UserService.cs  VehicleService.cs  WalletService.cs  WarehouseCategoryService.cs  WarehouseService.cs  WarehouseShipperService.cs  WarehouseStaffService.cs
BeeStore_backend_library/Utils/: Constants.cs  ListPagination.cs  ResponseMessage.cs  SHA256.cs
(+116 files in other folders)
