2024-09-13 09:08:09.4823 Debug Message Template Auto Format enabled
2024-09-13 09:08:09.5496 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:08:09.5496 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-13 09:08:09.5496 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:08:09.5496 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-13 09:08:09.5496 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:08:09.5496 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-13 09:08:09.5496 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:08:09.5496 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-13 09:08:09.5496 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-13 09:08:09.5555 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-13 09:08:09.5555 Trace ParseRulesElement
2024-09-13 09:08:09.5555 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-13 09:08:09.5555 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api
2024-09-13 09:08:09.5555 Debug --- NLog configuration dump ---
2024-09-13 09:08:09.5555 Debug Targets:
2024-09-13 09:08:09.5555 Debug FileTarget(Name=logfile)
2024-09-13 09:08:09.5555 Debug Rules:
2024-09-13 09:08:09.5555 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-13 09:08:09.5555 Debug --- End of NLog configuration dump ---
2024-09-13 09:08:09.5555 Trace FindReachableObject<System.Object>:
2024-09-13 09:08:09.5555 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-13 09:08:09.5555 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-13 09:08:09.5555 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-13 09:08:09.5555 Trace   Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-13 09:08:09.5555 Trace   Scanning SimpleLayout '${shortdate}_logfile.txt'
2024-09-13 09:08:09.5555 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:08:09.5555 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-13 09:08:09.5555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:08:09.5555 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-13 09:08:09.5555 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-13 09:08:09.5555 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:08:09.5555 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-13 09:08:09.5555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:08:09.5555 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-13 09:08:09.5555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:08:09.5555 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-13 09:08:09.5712 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-13 09:08:09.5712 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-13 09:08:09.5712 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api\nlog.config
2024-09-13 09:08:09.5712 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-13 09:08:09.5712 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-13 09:08:09.5712 Trace Initializing Layout Renderer: ${message}
2024-09-13 09:08:09.5712 Trace Initializing Layout Renderer: ${literal}
2024-09-13 09:08:09.5712 Trace Initializing Layout Renderer: ${level}
2024-09-13 09:08:09.5712 Trace Initializing Layout Renderer: ${literal}
2024-09-13 09:08:09.5712 Trace Initializing Layout Renderer: ${longdate}
2024-09-13 09:08:09.5712 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-13 09:08:09.5712 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:08:09.5712 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-13 09:08:09.5712 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:08:09.5712 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-13 09:08:09.5712 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:08:09.5712 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-13 09:08:09.5712 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:08:09.5712 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-13 09:08:09.5712 Trace Initializing Layout Renderer: ${literal}
2024-09-13 09:08:09.5712 Trace Initializing Layout Renderer: ${shortdate}
2024-09-13 09:08:09.5712 Trace Initializing ${shortdate}_logfile.txt
2024-09-13 09:08:09.5712 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:08:09.5712 Trace Scanning SimpleLayout '${shortdate}_logfile.txt'
2024-09-13 09:08:09.5712 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:08:09.5712 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-13 09:08:09.5712 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:08:09.5712 Trace Initializing FileTarget(Name=logfile)
2024-09-13 09:08:09.5712 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-13 09:08:09.5712 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-13 09:08:09.5712 Trace  Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-13 09:08:09.5712 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-13 09:08:09.5712 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-13 09:08:09.5712 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-13 09:08:09.5877 Info Configuration initialized.
2024-09-13 09:08:27.0654 Debug Targets configured when LogLevel >= Debug for Logger: BeeStore_Repository.Logger.LoggerManager
2024-09-13 09:08:27.0654 Debug Logger BeeStore_Repository.Logger.LoggerManager [Debug] => logfile
2024-09-13 09:08:27.0654 Debug Logger BeeStore_Repository.Logger.LoggerManager [Info] => logfile
2024-09-13 09:08:27.0654 Debug Logger BeeStore_Repository.Logger.LoggerManager [Warn] => logfile
2024-09-13 09:08:27.0654 Debug Logger BeeStore_Repository.Logger.LoggerManager [Error] => logfile
2024-09-13 09:08:27.0654 Debug Logger BeeStore_Repository.Logger.LoggerManager [Fatal] => logfile
2024-09-13 09:08:27.0884 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api\2024-09-13_logfile.txt'
2024-09-13 09:08:27.0884 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api\2024-09-13_logfile.txt'
2024-09-13 09:08:27.0884 Trace FileTarget(Name=logfile): Opening C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api\2024-09-13_logfile.txt with allowFileSharedWriting=False
2024-09-13 09:24:33.0200 Debug Message Template Auto Format enabled
2024-09-13 09:24:33.0879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:24:33.0879 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-13 09:24:33.0879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:24:33.0879 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-13 09:24:33.0879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:24:33.0879 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-13 09:24:33.0879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:24:33.0879 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-13 09:24:33.0879 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-13 09:24:33.0879 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-13 09:24:33.0879 Trace ParseRulesElement
2024-09-13 09:24:33.1031 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-13 09:24:33.1031 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api
2024-09-13 09:24:33.1031 Debug --- NLog configuration dump ---
2024-09-13 09:24:33.1031 Debug Targets:
2024-09-13 09:24:33.1031 Debug FileTarget(Name=logfile)
2024-09-13 09:24:33.1031 Debug Rules:
2024-09-13 09:24:33.1031 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-13 09:24:33.1031 Debug --- End of NLog configuration dump ---
2024-09-13 09:24:33.1031 Trace FindReachableObject<System.Object>:
2024-09-13 09:24:33.1031 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-13 09:24:33.1031 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-13 09:24:33.1031 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-13 09:24:33.1031 Trace   Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-13 09:24:33.1031 Trace   Scanning SimpleLayout '${shortdate}_logfile.txt'
2024-09-13 09:24:33.1031 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:24:33.1031 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-13 09:24:33.1031 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:24:33.1031 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-13 09:24:33.1031 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-13 09:24:33.1031 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:24:33.1031 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-13 09:24:33.1031 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:24:33.1031 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-13 09:24:33.1031 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:24:33.1031 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-13 09:24:33.1031 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-13 09:24:33.1181 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-13 09:24:33.1181 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api\nlog.config
2024-09-13 09:24:33.1181 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-13 09:24:33.1181 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-13 09:24:33.1181 Trace Initializing Layout Renderer: ${message}
2024-09-13 09:24:33.1181 Trace Initializing Layout Renderer: ${literal}
2024-09-13 09:24:33.1181 Trace Initializing Layout Renderer: ${level}
2024-09-13 09:24:33.1181 Trace Initializing Layout Renderer: ${literal}
2024-09-13 09:24:33.1181 Trace Initializing Layout Renderer: ${longdate}
2024-09-13 09:24:33.1181 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-13 09:24:33.1181 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:24:33.1181 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-13 09:24:33.1181 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:24:33.1181 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-13 09:24:33.1181 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:24:33.1181 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-13 09:24:33.1181 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:24:33.1181 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-13 09:24:33.1181 Trace Initializing Layout Renderer: ${literal}
2024-09-13 09:24:33.1181 Trace Initializing Layout Renderer: ${shortdate}
2024-09-13 09:24:33.1181 Trace Initializing ${shortdate}_logfile.txt
2024-09-13 09:24:33.1181 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:24:33.1181 Trace Scanning SimpleLayout '${shortdate}_logfile.txt'
2024-09-13 09:24:33.1181 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:24:33.1181 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-13 09:24:33.1181 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:24:33.1181 Trace Initializing FileTarget(Name=logfile)
2024-09-13 09:24:33.1181 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-13 09:24:33.1181 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-13 09:24:33.1331 Trace  Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-13 09:24:33.1331 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-13 09:24:33.1331 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-13 09:24:33.1331 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-13 09:24:33.1331 Info Configuration initialized.
2024-09-13 09:24:50.5819 Debug Targets configured when LogLevel >= Debug for Logger: BeeStore_Repository.Logger.LoggerManager
2024-09-13 09:24:50.5819 Debug Logger BeeStore_Repository.Logger.LoggerManager [Debug] => logfile
2024-09-13 09:24:50.5819 Debug Logger BeeStore_Repository.Logger.LoggerManager [Info] => logfile
2024-09-13 09:24:50.5819 Debug Logger BeeStore_Repository.Logger.LoggerManager [Warn] => logfile
2024-09-13 09:24:50.5819 Debug Logger BeeStore_Repository.Logger.LoggerManager [Error] => logfile
2024-09-13 09:24:50.5819 Debug Logger BeeStore_Repository.Logger.LoggerManager [Fatal] => logfile
2024-09-13 09:24:50.6030 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api\2024-09-13_logfile.txt'
2024-09-13 09:24:50.6030 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api\2024-09-13_logfile.txt'
2024-09-13 09:24:50.6030 Trace FileTarget(Name=logfile): Opening C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api\2024-09-13_logfile.txt with allowFileSharedWriting=False
2024-09-13 09:26:50.6160 Debug Message Template Auto Format enabled
2024-09-13 09:26:50.6500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:26:50.6500 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-13 09:26:50.6500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:26:50.6500 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-13 09:26:50.6500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:26:50.6500 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-13 09:26:50.6500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:26:50.6500 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-13 09:26:50.6500 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-13 09:26:50.6500 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-13 09:26:50.6500 Trace ParseRulesElement
2024-09-13 09:26:50.6500 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-13 09:26:50.6500 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api
2024-09-13 09:26:50.6500 Debug --- NLog configuration dump ---
2024-09-13 09:26:50.6500 Debug Targets:
2024-09-13 09:26:50.6500 Debug FileTarget(Name=logfile)
2024-09-13 09:26:50.6500 Debug Rules:
2024-09-13 09:26:50.6500 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-13 09:26:50.6500 Debug --- End of NLog configuration dump ---
2024-09-13 09:26:50.6655 Trace FindReachableObject<System.Object>:
2024-09-13 09:26:50.6655 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-13 09:26:50.6655 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-13 09:26:50.6655 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-13 09:26:50.6655 Trace   Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-13 09:26:50.6655 Trace   Scanning SimpleLayout '${shortdate}_logfile.txt'
2024-09-13 09:26:50.6655 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:26:50.6655 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-13 09:26:50.6655 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:26:50.6655 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-13 09:26:50.6655 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-13 09:26:50.6655 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:26:50.6655 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-13 09:26:50.6655 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:26:50.6655 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-13 09:26:50.6655 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:26:50.6655 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-13 09:26:50.6655 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-13 09:26:50.6655 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-13 09:26:50.6655 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api\nlog.config
2024-09-13 09:26:50.6655 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-13 09:26:50.6655 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-13 09:26:50.6655 Trace Initializing Layout Renderer: ${message}
2024-09-13 09:26:50.6655 Trace Initializing Layout Renderer: ${literal}
2024-09-13 09:26:50.6655 Trace Initializing Layout Renderer: ${level}
2024-09-13 09:26:50.6655 Trace Initializing Layout Renderer: ${literal}
2024-09-13 09:26:50.6655 Trace Initializing Layout Renderer: ${longdate}
2024-09-13 09:26:50.6655 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-13 09:26:50.6655 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:26:50.6655 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-13 09:26:50.6655 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:26:50.6655 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-13 09:26:50.6655 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:26:50.6655 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-13 09:26:50.6655 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:26:50.6655 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-13 09:26:50.6655 Trace Initializing Layout Renderer: ${literal}
2024-09-13 09:26:50.6809 Trace Initializing Layout Renderer: ${shortdate}
2024-09-13 09:26:50.6809 Trace Initializing ${shortdate}_logfile.txt
2024-09-13 09:26:50.6809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:26:50.6809 Trace Scanning SimpleLayout '${shortdate}_logfile.txt'
2024-09-13 09:26:50.6809 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:26:50.6809 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-13 09:26:50.6809 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:26:50.6809 Trace Initializing FileTarget(Name=logfile)
2024-09-13 09:26:50.6809 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-13 09:26:50.6809 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-13 09:26:50.6809 Trace  Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-13 09:26:50.6809 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-13 09:26:50.6809 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-13 09:26:50.6809 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-13 09:26:50.6809 Info Configuration initialized.
2024-09-13 09:28:13.7214 Debug Message Template Auto Format enabled
2024-09-13 09:28:13.7563 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:28:13.7563 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-13 09:28:13.7588 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:28:13.7588 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-13 09:28:13.7588 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:28:13.7588 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-13 09:28:13.7588 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:28:13.7588 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-13 09:28:13.7588 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-13 09:28:13.7588 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-13 09:28:13.7588 Trace ParseRulesElement
2024-09-13 09:28:13.7588 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-13 09:28:13.7588 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api
2024-09-13 09:28:13.7588 Debug --- NLog configuration dump ---
2024-09-13 09:28:13.7588 Debug Targets:
2024-09-13 09:28:13.7588 Debug FileTarget(Name=logfile)
2024-09-13 09:28:13.7588 Debug Rules:
2024-09-13 09:28:13.7588 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-13 09:28:13.7588 Debug --- End of NLog configuration dump ---
2024-09-13 09:28:13.7588 Trace FindReachableObject<System.Object>:
2024-09-13 09:28:13.7588 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-13 09:28:13.7588 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-13 09:28:13.7588 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-13 09:28:13.7743 Trace   Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-13 09:28:13.7743 Trace   Scanning SimpleLayout '${shortdate}_logfile.txt'
2024-09-13 09:28:13.7743 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:28:13.7743 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-13 09:28:13.7743 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:28:13.7743 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-13 09:28:13.7743 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-13 09:28:13.7743 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:28:13.7743 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-13 09:28:13.7743 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:28:13.7743 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-13 09:28:13.7743 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:28:13.7743 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-13 09:28:13.7743 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-13 09:28:13.7743 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-13 09:28:13.7743 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api\nlog.config
2024-09-13 09:28:13.7743 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-13 09:28:13.7743 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-13 09:28:13.7743 Trace Initializing Layout Renderer: ${message}
2024-09-13 09:28:13.7743 Trace Initializing Layout Renderer: ${literal}
2024-09-13 09:28:13.7743 Trace Initializing Layout Renderer: ${level}
2024-09-13 09:28:13.7743 Trace Initializing Layout Renderer: ${literal}
2024-09-13 09:28:13.7743 Trace Initializing Layout Renderer: ${longdate}
2024-09-13 09:28:13.7743 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-13 09:28:13.7743 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:28:13.7743 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-13 09:28:13.7743 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:28:13.7743 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-13 09:28:13.7743 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:28:13.7743 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-13 09:28:13.7743 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:28:13.7743 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-13 09:28:13.7743 Trace Initializing Layout Renderer: ${literal}
2024-09-13 09:28:13.7743 Trace Initializing Layout Renderer: ${shortdate}
2024-09-13 09:28:13.7743 Trace Initializing ${shortdate}_logfile.txt
2024-09-13 09:28:13.7743 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:28:13.7743 Trace Scanning SimpleLayout '${shortdate}_logfile.txt'
2024-09-13 09:28:13.7743 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:28:13.7743 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-13 09:28:13.7743 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:28:13.7743 Trace Initializing FileTarget(Name=logfile)
2024-09-13 09:28:13.7903 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-13 09:28:13.7903 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-13 09:28:13.7903 Trace  Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-13 09:28:13.7903 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-13 09:28:13.7903 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-13 09:28:13.7903 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-13 09:28:13.7903 Info Configuration initialized.
2024-09-13 09:28:21.8224 Debug Targets configured when LogLevel >= Debug for Logger: BeeStore_Repository.Logger.LoggerManager
2024-09-13 09:28:21.8224 Debug Logger BeeStore_Repository.Logger.LoggerManager [Debug] => logfile
2024-09-13 09:28:21.8224 Debug Logger BeeStore_Repository.Logger.LoggerManager [Info] => logfile
2024-09-13 09:28:21.8224 Debug Logger BeeStore_Repository.Logger.LoggerManager [Warn] => logfile
2024-09-13 09:28:21.8224 Debug Logger BeeStore_Repository.Logger.LoggerManager [Error] => logfile
2024-09-13 09:28:21.8224 Debug Logger BeeStore_Repository.Logger.LoggerManager [Fatal] => logfile
2024-09-13 09:28:21.8434 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api\2024-09-13_logfile.txt'
2024-09-13 09:28:21.8434 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api\2024-09-13_logfile.txt'
2024-09-13 09:28:21.8434 Trace FileTarget(Name=logfile): Opening C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api\2024-09-13_logfile.txt with allowFileSharedWriting=False
2024-09-13 09:30:33.2963 Debug Message Template Auto Format enabled
2024-09-13 09:30:33.3542 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:30:33.3542 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-13 09:30:33.3542 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:30:33.3542 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-13 09:30:33.3542 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:30:33.3542 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-13 09:30:33.3542 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:30:33.3542 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-13 09:30:33.3542 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-13 09:30:33.3542 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-13 09:30:33.3542 Trace ParseRulesElement
2024-09-13 09:30:33.3695 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-13 09:30:33.3695 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api
2024-09-13 09:30:33.3695 Debug --- NLog configuration dump ---
2024-09-13 09:30:33.3695 Debug Targets:
2024-09-13 09:30:33.3695 Debug FileTarget(Name=logfile)
2024-09-13 09:30:33.3695 Debug Rules:
2024-09-13 09:30:33.3695 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-13 09:30:33.3695 Debug --- End of NLog configuration dump ---
2024-09-13 09:30:33.3695 Trace FindReachableObject<System.Object>:
2024-09-13 09:30:33.3695 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-13 09:30:33.3695 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-13 09:30:33.3695 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-13 09:30:33.3695 Trace   Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-13 09:30:33.3695 Trace   Scanning SimpleLayout '${shortdate}_logfile.txt'
2024-09-13 09:30:33.3695 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:30:33.3695 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-13 09:30:33.3695 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:30:33.3695 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-13 09:30:33.3695 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-13 09:30:33.3695 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:30:33.3695 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-13 09:30:33.3840 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:30:33.3840 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-13 09:30:33.3840 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:30:33.3840 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-13 09:30:33.3840 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-13 09:30:33.3840 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-13 09:30:33.3840 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api\nlog.config
2024-09-13 09:30:33.3840 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-13 09:30:33.3840 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-13 09:30:33.3840 Trace Initializing Layout Renderer: ${message}
2024-09-13 09:30:33.3840 Trace Initializing Layout Renderer: ${literal}
2024-09-13 09:30:33.3840 Trace Initializing Layout Renderer: ${level}
2024-09-13 09:30:33.3840 Trace Initializing Layout Renderer: ${literal}
2024-09-13 09:30:33.3840 Trace Initializing Layout Renderer: ${longdate}
2024-09-13 09:30:33.3840 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-13 09:30:33.3840 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:30:33.3840 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-13 09:30:33.3840 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:30:33.3840 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-13 09:30:33.3840 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:30:33.3840 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-13 09:30:33.3840 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:30:33.3840 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-13 09:30:33.4003 Trace Initializing Layout Renderer: ${literal}
2024-09-13 09:30:33.4003 Trace Initializing Layout Renderer: ${shortdate}
2024-09-13 09:30:33.4003 Trace Initializing ${shortdate}_logfile.txt
2024-09-13 09:30:33.4003 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-13 09:30:33.4003 Trace Scanning SimpleLayout '${shortdate}_logfile.txt'
2024-09-13 09:30:33.4003 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-13 09:30:33.4003 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-13 09:30:33.4003 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-13 09:30:33.4003 Trace Initializing FileTarget(Name=logfile)
2024-09-13 09:30:33.4003 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-13 09:30:33.4003 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-13 09:30:33.4003 Trace  Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-13 09:30:33.4003 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-13 09:30:33.4003 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-13 09:30:33.4003 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-13 09:30:33.4003 Info Configuration initialized.
2024-09-13 09:30:49.8627 Debug Targets configured when LogLevel >= Debug for Logger: BeeStore_Repository.Logger.LoggerManager
2024-09-13 09:30:49.8627 Debug Logger BeeStore_Repository.Logger.LoggerManager [Debug] => logfile
2024-09-13 09:30:49.8627 Debug Logger BeeStore_Repository.Logger.LoggerManager [Info] => logfile
2024-09-13 09:30:49.8627 Debug Logger BeeStore_Repository.Logger.LoggerManager [Warn] => logfile
2024-09-13 09:30:49.8627 Debug Logger BeeStore_Repository.Logger.LoggerManager [Error] => logfile
2024-09-13 09:30:49.8627 Debug Logger BeeStore_Repository.Logger.LoggerManager [Fatal] => logfile
2024-09-13 09:30:49.8685 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api\2024-09-13_logfile.txt'
2024-09-13 09:30:49.8867 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api\2024-09-13_logfile.txt'
2024-09-13 09:30:49.8867 Trace FileTarget(Name=logfile): Opening C:\Users\nhat\Desktop\BeeStoreGithub\BeeShelf_Backend\BeeStore_backend_api\2024-09-13_logfile.txt with allowFileSharedWriting=False
